[33mcommit e34561c80ac22cfd852304974d59afcacb4f3056[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Fri Mar 24 09:46:15 2023 +0200

    clearcheckout

[33mcommit 9448527bd6032fbe6f545f37adb98b9b38db17dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Thu Mar 23 17:28:38 2023 +0200

    sesstorage

[33mcommit af78b026a74cc88a0871950a531884461bbec040[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Thu Mar 23 17:23:23 2023 +0200

    first-commit

[33mcommit fc2be0ca577c0cc362bab2df0ea2cbae562d75f4[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Tue Mar 21 09:36:07 2023 +0200

    Initialize project using Create React App
